{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsAppConnectionString": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=NewsAppDB;Integrated Security=true;"
  }
}
